var consultee = [
  'Сушков А.', 'Тригуб Б.', 'Рудаков А.', 'Громыко В.', 'Логинов В. Г.',
  'Иванов И.', 'Лемешева О.', 'Алятина Ю.', 'Нафтс О.', 'Шестакова Е.',
  'Мигачева А. М.'
];


var consultant = [
  'Альгаер Ю.', 'Федотов А.', 'Дегтярев В.',
  'Архипец И.', 'Солодовник М.', 'Кандров Д.', 'Хоруженко А.'
];

var genFunc = [
  function(topic) {
    return 'совещание по теме ' + LQ + topic + RQ + DELIM + 'проведено совещание по теме ' + LQ + topic + RQ + ', заслушен выступающий от лица Исполнителя, заслушан выступающий от лица Заказчика, согласованы спорные моменты, подготовлена стенограмма заседания, проект протокола разослан по электронной почте';
  },
  function(topic) {
    return 'обсуждение темы ' + LQ + topic + RQ + DELIM + 'проведено обсуждение темы ' + LQ + topic + RQ + ', предложен, обсужден и утвержден план следующих действий, подготовлен и согласован протокол';
  },
  function(topic) {
    return 'выступление по теме ' + LQ + topic + RQ + DELIM + 'заслушано выступление по теме ' + LQ + topic + RQ + ', проведено обсуждение, предложены и обсуждены практические шаги решения поднятых в выступлении проблем, подготовлен проект протокола совещания, проведено согласование проекта протокола';
  },
  function(topic) {
    return 'консультация по теме ' + LQ + topic + RQ + DELIM + 'проведена консультация по теме ' + LQ + topic + RQ + ', проведено обсуждение, предложены и обсуждены практические шаги решения поднятых в выступлении проблем, подготовлен проект протокола совещания, проведено согласование проекта протокола';
  },
  function(topic) {
    return 'доклад по теме ' + LQ + topic + RQ + DELIM + 'представителем Исполнителя сделан доклад по теме ' + LQ + topic + RQ + ', в обсуждении участвовали представители Заказчика, разобраны варианты решения озвученных проблем, подготовлен и принят протокол';
  },
  function(topic) {
    return 'видеоконференция по теме ' + LQ + topic + RQ + DELIM + 'заслушано выступление по видеоконференцсвязи по теме ' + LQ + topic + RQ + ', проведено обсуждение, предложены и обсуждены практические шаги решения названных проблем, подготовлен проект протокола совещания, проведено согласование проекта протокола';
  },
  function(topic) {
    return 'летучка по теме ' + LQ + topic + RQ + DELIM + 'проведена спонтанная летучка по актуальной теме ' + LQ + topic + RQ + ', предложен, обсужден и утвержден план быстрого улучшения текущей ситуации';
  },
  function(topic) {
    return 'планерка по теме ' + LQ + topic + RQ + DELIM + 'проведена регулярная планерка по теме ' + LQ + topic + RQ + ', предложен, обсужден и утвержден план быстрого улучшения текущей ситуации';
  },
  function(topic) {
    return 'переговоры по теме ' + LQ + topic + RQ + DELIM + 'проведены переговоры по теме ' + LQ + topic + RQ + ', предложены меры по взаимодействию и решению проблем, собраны замечания, обсуждены необходимые доработки';
  }
];

var topics = [
  'повышение стабильности системы',
  'настройка модулей клиентского программного обеспечения для безотказной работы системы Телесовещаний (Adobe Flash Player версии 10.1-11.5)',
  'настройка модулей клиентского программного обеспечения для безотказной работы Системы телесовещаний (FFDShow, K-Lite codec pack и другие средства воспроизведения видео, основанные на фильтрах FFDShow)',
  'уровни доступа при работе в системе Телесовещаний, обновление белого списка, удаление пользователей',
  'организация звонков из комнаты видеоконференции на обычные телефоны',
  'требования к интерфейсу звонков из комнаты видеоконференции',
  'способы и возможности уменьшения задержек при звонках из комнаты',
  'администрирование соединений, пользовательский интерфейс при администрировании соединений',
  'методика тестирования надежности для увеличения стабильности системы',
  'методика и регламент тестирования новых участников',
  'новый интерфейс системы, новые технологии RIA при обсуждении интерфейса системы',
  'рабочие вопросы',
  'создание и внедрение системы автоматических обновлений (анти-кэш), а также отладка ее работы',
  'углубленное обсуждение конфликтов видеофильтров FFDShow с плагином продуктами Adobe Flash',
  'новая функциональность в Системе телесовещаний',
  'вопросы для интервью Заказчика по новой функциональности Системы телесовещаний',
  'системная безопасность системы Телесовещаний',
  'оптимизация процесса мониторинга сети для бесперебойной работы системы Телесовещаний',
  'методика локализации проблем стабильности Системы телесовещаний на уровне программного обеспечения',
  'методика сбора информации об используемых версиях клиентсткого и системного программного обеспечения для обеспечения надежной работы Системы телесовещаний',
  'регламент добавления и исключения пользователей Системы телесовещаний, включая сотрудников Агентства и партнеров',
  'обучение пользованию пользованию номеронабирателем, сбор пожеланий по улучшению интерфейса номеронаберателя',
  'сбор пожеланий по качеству связи при звонках на обычные телефоны',
  'обучение пользованию панелью соединений, количество соединений на каждого участника конференции',
  'методика локализации проблем стабильности на уровне сетевого, серверного и клиентского оборудования',
  'изменения в новый регламент тестирования пользователей',
  'требования по обновлению интерфейса адресной книги',
  'проведено сбор замечаний по процессу повышения стабильности системы',
  'архитектура автоматических обновлений загружаемого клиентского приложения',
  'проблемы нестабильной работы версий Adobe Flash плеера 11.6, 11.7, результаты тестирования новых версий',
  'новые требования заказчика по регламенту тестирования',
  'проведено обновление списка в соответствии с уточненным списком партнеров Агентства',
  'функциональность запоминания предыдущего номера телефона в номеронабирателе',
  'функциональность адресной книги в различных приложениях, позволяющая эффективно приглашать людей в комнату и общаться мгновенными сообщениями',
  'возможные узкие места алгоритма передачи звука в комнату: мультиплексор red5sip, буфера, сетевые задержки',
  'результаты локализации проблем стабильности на уровне сетевого, серверного и клиентского оборудования',
  'текущий статус надежности компонент, поставляемых иными компаниям, в том числе найденной проблемы с видеофильтрами, потоковой безопасностью, утечками памяти',
  'архитектура аникэш на запросах GET',
  'переконфигурация серверов телефонии',
  'обновление регламента тестирования и базы данных участников',
  'необходимость миграции на HTML5 и WebRTC',
  'текущий статус мониторинга надежности и других эксплуатационных и сетевых параметров',
  'корректировка списка участников и модераторов на сервере с учетом новых партнеров Агентства',
  'риски внедрения в сеть предприятия посредством взлома системы',
  'отзывы пользователей по изменениям регламентов обслуживания системы',
  'отзывы пользователей по результатам внедрения новой функциональности',
  'корректировка планов дозвона и других параметров на сервере телефонии',
  'выработка практических шагов по ускорению документооборота в области подготовки отчетов',
  'результаты опытной эксплуатации новых версий системы',
  'обсуждение функциональности шифрованного обмена сообщениями, функциональности, чтобы поделиться информацией и функциональности, чтобы поставить задачу в Аир фоне',
  'экстренные меры по устранению узких мест при звонках из комнаты, включая работу с провайдерами услуг, переделку шлюза на UDP-транспорт, переделку мультиплексора',
  'IP-камеры в системе Телесовещаний',
  'изменения в регламенте записи совещаний',
  'настройки, конфигурации IP-камер для интеграции с системой Телесовещаний и планирование соответствующих доработок по интеграции',
  'организационный план работы над новым ТЗ, включая лиц и сроки',
  'результаты мониторинга надежности системы и меры по устранению выявленных неполадок',
  'реклама Агентства во время загрузки приложения',
  'методика отката версии флэш плеера до 11.5, возможные сложности и риски',
  'роли и заместители в проекте на случай отпусков',
  'текущий статус по качеству связи при звонках из комнаты, включая работу с провайдерами услуг, переделку шлюза на UDP-протокол, переделку мультиплексора',
  'создание технического задания на перевод интерфейса системы на HTML5 и на создание мобильного приложения Аирфон',
  'результаты эксплуатации новых версий Cистемы телесовещаний',
  'планы по разработке мобильного приложения Аирфон, возможные доработки',
  'функциональный дизайн интерфейса системы на HTML5',
  'меры по устранению узких мест при звонках из комнаты, включая работу с провайдерами услуг, переделку шлюза на UDP-протокола, переделку мультиплексора',
  'планы по переводу интерфейса системы на HTML5, создания мобильного приложения Аирфон',
  'изменение отчетности по мониторингу надежности для своевременного принятия мер по устранению выявляемых неполадок',
  'текущий статус мониторинга надежности, динамика статуса по результатам предпринятых мер',
  'анализ падений системы и неправильного распространения сетевых политик на компьютерах пользователей',
  'изменения в регламент подготовки и тестирования для проведения VIP конференций',
  'проблемы потоковой безопасности red5sip',
  'перспективы перехода на WebRTC с точки зрения рисков стабильности и поддержки разнообразных платформ',
  'параметры перенастройки конфигурации SIP для улучшения качества связи',
  'сравнительный анализ работы Adobe Flash Player в разных браузерах (Opera, Firefox, IE, Chrome)',
  'сравнительный анализ работы библиотек RIA в разных браузерах (Opera, Firefox, IE, Chrome)'
];

var NUM = 187;
var DELIM = '\t';
var LQ = '<em>';
var RQ = '</em>';

function randomElem(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

function getSubset(arr) {
  var res = arr.slice(0);
  while (res.length > 1 + Math.random() * 2) {
    var index = Math.floor(Math.random() * res.length);
    res.splice(index, 1);
  }
  return res;
}

var element = document.getElementById('result');

function generate() {
  element.value = '';
  var n = NUM;
  var nt = 0;

  while (n > 0) {
    var r = getSubset(consultant);
//    n -= r.length;
    n--;
    element.value += r.length + DELIM + getSubset(consultee).join(', ') + DELIM +
      r.join(', ') + DELIM + randomElem(genFunc)(topics[nt]) + '\n';
    nt = (nt + 1) % topics.length;
  }
}
